# example-spring-boot-starter

./: .gitignore  README.md  pom.xml
echo-library/: README.md  pom.xml
echo-library/src/main/java/com/yu/echo/: EchoBot.java  EchoConfig.java
echo-sample-app/: pom.xml
echo-sample-app/src/main/java/com/yu/echo/app/: EchoApplication.java
echo-sample-app/src/main/resources/: application.properties
echo-spring-boot-autoconfigure/: pom.xml
echo-spring-boot-autoconfigure/src/main/java/com/yu/echo/autoconfigure/: EchoAutoConfiguration.java  EchoProperties.java
echo-spring-boot-starter/: pom.xml
